{
    "name": "scheme",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon --watch commands --watch slashcommands --watch events --watch handler --watch schemas --watch mongo.js --watch index.js index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "crypto-js": "^4.1.1",
        "discord-buttons-pages": "^1.1.7",
        "discord.js": "^13.2.0",
        "glob": "^7.1.7",
        "hcs.js": "^2.0.3",
        "jsencrypt": "^3.2.1",
        "mongoose": "^6.0.2",
        "node-schedule": "^2.0.0",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9"
    },
    "devDependencies": {
        "eslint": "^8.2.0"
    }
}
